CLIENT_ID=imaginfolio
GROUP_ID=CONSUMER_COMMENT_POST
BROKERS_LIST=192.168.91.227:29092
TOPIC=COMMENT_POST
PGHOST=localhost
PGUSER='imaginfolio'
PGDATABASE='imaginfolio'
PGPASSWORD='imaginfolio'
PGPOST=5432
PG_QUERY_STR=CALL COMMENT($1,$2,$3)