CLIENT_ID=imaginfolio
GROUP_ID=CONSUMER_COMMENT_POST
BROKERS_LIST=192.168.0.10:9092
TOPIC=COMMENT_POST
PGHOST='192.168.0.10'
PGUSER='imaginfolio'
PGDATABASE='imaginfolio'
PGPASSWORD='imaginfolio'
PGPOST=5432
PG_QUERY_STR=CALL COMMENT($1,$2,$3)